{
  "extends": "./tsconfig.base.json",
  // "files": ["./src/library/index.ts"],
  "include": ["./src/library"],
  "compilerOptions": {
    "baseUrl": "./src/library",
    "noImplicitThis": true,
    "outDir": "dist",
    "declaration": true,
    "target": "ES2015",
    "module": "esnext",
    "strict": true
  },
  "exclude": [
    "./src/**/*.template.ts",
    "./src/**/*.d.ts",
    "**/*.spec.ts",
    "test"
  ],
  "angularCompilerOptions": {
    "enableIvy": true,
    "compilationMode": "full"
  }
}
