{
  "compilerOptions": {
    "outDir": "../../../../dist/karma/plugin",
    "strict": false,
    "strictNullChecks": false,
    "allowUnreachableCode": true,
    "noUnusedParameters": false,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "module": "CommonJS",
    "lib": ["ES2021"]
  },
  "files": ["./index.ts"]
}
