{
  "compilerOptions": {
    // outDir 是 `dist/karma` 而不是 `dist/karma/plugin`：
    // index.ts 里 import 了 `../vite/karma-framework`，TS 把 rootDir 推断到
    // `src/builder/karma`，输出按 rootDir 的相对路径展开。outDir 写成
    // `dist/karma/plugin` 会多套一层，产物变成
    // `karma/plugin/plugin/index.js`，而 package.json 的
    // `exports["./karma/plugin"]` 指的是 `karma/plugin/index.js`，
    // 消费方 require 直接 ENOENT。
    "outDir": "../../../../dist/karma",
    "strict": false,
    "strictNullChecks": false,
    "allowUnreachableCode": true,
    "noUnusedParameters": false,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "module": "CommonJS",
    "lib": [
      "ES2021"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "files": [
    "./index.ts"
  ]
}
