{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "测试(jasmine)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "test"],
      "port": 7899
    },
    {
      "name": "测试",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "test", "--", "-t", "builder-dev"],
      "port": 9229
    },
    {
      "name": "测试-watch-dev",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "test", "--", "-t", "builder-watch-dev"],
      "port": 5858
    },
    {
      "name": "测试template-compiler",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "test", "--", "-t", "template-compiler"],
      "port": 5858
    },
    {
      "name": "测试ts",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "test", "--", "-t", "ng-class-resolver"],
      "port": 9229
    },
    {
      "name": "测试load_ems",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "test"],
      "port": 9229
    },
    {
      "name": "附加当前",
      "type": "node",
      "request": "attach",
      "port": 9229
    }
  ]
}
