{
  "$schema": "",
  "version": 1,
  "newProjectRoot": "./projects",
  "cli": {},
  "schematics": {},
  "targets": {},
  "projects": {
    "app": {
      "root": "src",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "targets": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "progress": false,
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "inline-critical-css": {
              "optimization": {
                "styles": {
                  "minify": true,
                  "inlineCritical": true
                },
                "scripts": true,
                "fonts": true
              }
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist-server",
            "main": "src/main.server.ts",
            "tsConfig": "src/tsconfig.server.json",
            "progress": false
          }
        },
        "app-shell": {
          "builder": "@angular-devkit/build-angular:app-shell",
          "options": {
            "browserTarget": "app:build",
            "serverTarget": "app:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app:build",
            "watch": false
          },
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app:build",
            "progress": false,
            "outputPath": "src"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "browsers": "ChromeHeadlessCI",
            "progress": false,
            "watch": false,
            "styles": [
              {
                "input": "src/styles.css"
              }
            ],
            "scripts": [],
            "assets": ["src/favicon.ico", "src/assets"]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/tsconfig.app.json", "src/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        },
        "lint-test": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "src/tsconfig.spec.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },

    "sub1": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/sub1",
      "sourceRoot": "projects/sub1/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/sub1",
            "index": "",
            "main": "projects/sub1/src/main.ts",
            "polyfills": "projects/sub1/src/polyfills.ts",
            "tsConfig": "projects/sub1/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/sub1/src/favicon.ico",
              "projects/sub1/src/assets"
            ],
            "styles": ["projects/sub1/src/styles.scss"],
            "scripts": [],
            "customWebpackConfig": {
              "path": "./webpack.config.sub1.ts"
            },
            "vendorChunk": false,
            "deployUrl": "http://127.0.0.1:4201/"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/sub1/src/environments/environment.ts",
                  "with": "projects/sub1/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "deployUrl": "/ng-cli-plugin-demo/sub1/",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "sub1:build",
            "publicHost": "0.0.0.0:4201",
            "port": 4201
          },
          "configurations": {
            "production": {
              "browserTarget": "sub1:build:production"
            }
          }
        }
      }
    }
  }
}
