{
  "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../dist",
  "deleteDestPath": true,
  "allowedNonPeerDependencies": [
    "cyia-code-util",
    "webpack-bootstrap-assets-plugin",
    "static-injector"
  ],
  "lib": {
    "entryFile": "./platform/index.ts"
  }
}
